PORT = 3003
SUCCESS_URL= http://localhost:3003/payments/success
CANCEL_URL= http://localhost:3003/payments/cancel

# This is the signing secret from Stripe
# https://dashboard.stripe.com/workbench/webhooks/we_1QTTgBC5Qg9bR5IBP1TnjYqG
STRIPE_ENDPOINT_SECRET=
##https://dashboard.stripe.com/apikeys
STRIPE_SECRET=
# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS=nats://localhost:4222